<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerRegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
    <ImageView
        android:id="@+id/image_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/seller_img"

        />

    <TextView
        android:id="@+id/seler_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_seller"
        android:text="Seller Registration Form"
        android:textColor="#266028"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/seler_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seler_title"
       android:hint="Name......"
        android:textColor="@color/colorPrimaryDark"
      android:textColorHint="#8BC34A"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:padding="3dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/seler_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seler_name"
        android:hint="Phone......"
        android:padding="3dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#8BC34A"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/seler_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seler_phone"
        android:hint="Email......"
        android:padding="3dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#8BC34A"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/seler_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seler_email"
        android:hint="Password......"
        android:padding="3dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#8BC34A"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/seler_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seler_password"
        android:hint="Shop  -Business Address....."
        android:padding="3dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#8BC34A"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textMultiLine"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <Button

        android:id="@+id/register_seler_btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seler_address"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    <Button

        android:id="@+id/login_seler_btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_seler_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="Already have account?Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    </LinearLayout>

</ScrollView>