<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393B3C">
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/applogo"
        android:layout_marginTop="100dp">

    </ImageView>

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textColor="#81E60C"
        android:text="Protect Yourself and Your loved Ones from Coronavirus"
        android:gravity="center_horizontal"></TextView>
    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="#070707"
        android:padding="17dp"
        android:text="Join Now"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    <Button

        android:id="@+id/main_login_btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_join_now_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:padding="17dp"
        android:text="Already have account?Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />




</RelativeLayout>